{
  "name": "kde-plasma-breeze",
  "displayName": "KDE Plasma Breeze",
  "description": "Theme matching KDE Plasma Breeze",
  "version": "1.0.0",
	"icon": "icon-kde-plasma-breeze.png",
	"galleryBanner": {
		"color": "#3DAEE9",
		"theme": "light"
	},
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Breeze Dark (KDE Plasma)",
        "uiTheme": "vs-dark",
        "path": "./themes/Breeze Dark-color-theme.json"
      },
      {
        "label": "Breeze Light (KDE Plasma)",
        "uiTheme": "vs",
        "path": "./themes/Breeze Light-color-theme.json"        
      }
    ]
  }
}
